NEXT_PUBLIC_BING_URL=https://www.bing.com
NEXT_PUBLIC_OPEN_CAGE_DATA_URL=https://api.opencagedata.com
NEXT_PUBLIC_OPEN_CAGE_KEY=c63386b4f77e46de817bdf94f552cddf
NEXT_PUBLIC_OPEN_WEATHER_URL=http://api.openweathermap.org
NEXT_PUBLIC_OPEN_WEATHER_KEY=7ba73e0eb8efe773ed08bfd0627f07b8