OPEN_CAGED_API_KEY=c63386b4f77e46de817bdf94f552cddf
OPEN_CAGED_API_URL=https://api.opencagedata.com/geocode/v1/json?
OPEN_WEATHER_API_KEY=7ba73e0eb8efe773ed08bfd0627f07b8
OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather?
