VUE_APP_APP_ENV=develop
VUE_APP_LANGUAGE=pt_BR

VUE_APP_API_BING=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR

VUE_APP_API_TEMPO=http://api.openweathermap.org/data/2.5/weather?q=%7B%7Blocation_name%7D%7D
VUE_APP_TOKEN_TEMPO=7ba73e0eb8efe773ed08bfd0627f07b8

VUE_APP_API_LOCATION=https://api.opencagedata.com/geocode/v1/json?q=%7B%7Blatitude%7D%7D,%7B%7Blongitude%7D%7D&language=en
VUE_APP_TOKEN_LOCATION=c63386b4f77e46de817bdf94f552cddf

Command=google-chrome --disable-site-isolation-trials --disable-web-security --user-data-dir="D:\temp"
