BING_URL=https://www.bing.com
OPEN_CAGE_URL=https://api.opencagedata.com
OPEN_CAGE_KEY=c63386b4f77e46de817bdf94f552cddf
OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5
OPEN_WEATHER_KEY=994eba263a377bb159061d2d3cd0f612