REACT_APP_OPEN_CAGE_API_URL=https://api.opencagedata.com/geocode/v1/
REACT_APP_OPEN_CAGE_API_KEY=c63386b4f77e46de817bdf94f552cddf

REACT_APP_OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5/forecast
REACT_APP_OPEN_WEATHER_API_KEY=7ba73e0eb8efe773ed08bfd0627f07b8
